{
  "provider": {
    "base_url": "https://dashscope.aliyuncs.com/compatible-mode/v1",
    "model": "gui-plus-2026-02-26",
    "api_key": ""
  },
  "fallback_provider": {
    "base_url": "http://apicn.aiworm.cn:8809/v1",
    "model": "gui-owl",
    "api_key": "not-needed",
    "max_context_size": 2048
  },
  "supervisor_provider": {
    "base_url": "https://api.xiaomimimo.com/v1",
    "model": "mimo-v2.5-pro",
    "api_key": "",
    "vision": false,
    "reasoning_split": false
  }
}
